<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/3ee0f23889.js" crossorigin="anonymous"></script>
<title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,600;1,500&family=Poppins:wght@400;600&display=swap');
        * {
            padding: 0;
            margin: 0;
            /* font-family: 'Bitter', serif; */
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: #000;
            color: white;
        }
        .top {
            width: 95%;
            margin: 0 auto;
        }
        .top p {
            padding-top: 17px;
            padding-left: 7px;
            font-size: 19px;
            
        }
        .top input, select, button {
            width: 96%;
            height: 49px;
            border-radius: 9px;
            border: 2px solid rgb(76, 2, 181);
            background: #000;
            color: white;

        }
        ::placeholder {
            padding-left: 10px;
            color: white;
        }
        option {
            color: white;
        }
        .next  {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .next button {
            position: relative;
            top: -20px;
            background: rgb(76, 2, 181);
            border: none;
            border-radius: 30px;
            height: 60px;
        }

        .next button span {
            float: left;
            padding-left: 20px;
            font-size: 18px;
        }
    </style>
    <div class="top">
        <p> <strong>Personal Information</strong></p> <br>
        <form action="dashboard.html">
      
        <input type="text" placeholder="Your name" required> <br> <br>
        <input type="email" placeholder="Your email"> <br> <br>
        <h3>Bank Details </h3> <br>
        <input type="text " placeholder="Account Name"> <br> <br>
        <input type="tel" placeholder="Account Number" required> <br> <br>

        <select required>
            <option required="">Access Bank</option>
            <option >Fidelity Bank</option>
            <option >FCMB Bank</option>
            <option >GTBank Bank</option>
            <option >UBA Bank</option>
            <option >Zenith  Bank</option>
            <option >Ecobank Bank</option>
            <option >Keystone Bank</option>
            <option >Polaris Bank</option>
            <option >Stanbic Bank</option>
            <option >Standard Chartered Bank</option>
            <option >Sterling Bank</option>
            <option >Wema Bank</option>
            <option >PalmPay Bank</option>
            <option >Opay Bank</option>
            <option >Heritage Bank</option>
            <option >Citibank  Bank</option>
            <option >Titan Trust bank</option>
            <option >Kuda Bank</option>
            <option >Chipper Bank</option>
            <option >Flutterwave Bank</option>
            <option >Paystack Bank</option>
            <option >Paga Bank</option>
            <option >VFD Bank</option>
            <option >UBA Bank</option>
            <option >First Bank</option>
            <option >Jaiz Bank</option>
            <option >union Bank</option>
            <option >unity Bank</option>
            <option >Moniepoint Bank</option>
            <option >Raven Bank</option>
            <option >Sparkle Bank</option>
            <option >Rubbies Bank</option>
            <option >Paystack Bank</option>
            <option >Paga Bank</option>
            <option >Fairmoney Bank</option>
            <option >Dot Mf Bank</option>
            <option >MKOBO Bank</option>
            <option >Rex MF Bank</option>
        </select>
        <div class="next">
            <button><span><b>continue</b></span> <b style="float: right;  padding-right: 20px;"><i class="fa-solid fa-arrow-right" style="font-size: 30px;"></i></b></button>
        </div>
       </form> 
    </div>
</body>
